<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox 1</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        header {
            background-color: dodgerblue;
            padding: 10px;
            text-align: center;
        }

        main {
            display: flex;
            flex: 1;
        }

        aside {
            background-color: aqua;
            padding: 10px;
            text-align: center;
            flex: 1;
        }

        article {
            background-color: rgb(214, 103, 255);
            padding: 10px;
            text-align: center;
            flex: 3;
            display: flex;
            align-items: end;
            justify-content: space-between;
        }
        
        img {
            padding: 20px;
            max-width: 25%;
        }

        footer {
            background-color: rgb(114, 255, 109);
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <!--baris 1-->
        <header>Tampilan Header</header>
        <!--baris 2-->
        <main>
            <aside>Tampilan Aside</aside>
            <article>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQgyonNl-vF1bPoMy-wvLbI91vP1dXvMVTyow&usqp=CAUhttps://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQgyonNl-vF1bPoMy-wvLbI91vP1dXvMVTyow&usqp=CAU" alt="">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQgyonNl-vF1bPoMy-wvLbI91vP1dXvMVTyow&usqp=CAU" alt="">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQgyonNl-vF1bPoMy-wvLbI91vP1dXvMVTyow&usqp=CAU" alt="">
            </article>
        </main>
        <!--baris 3-->
        <footer>Tampilan Footer</footer>
    </div>
</body>
</html>