<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        body{
    margin: 0;
    padding: 0;
}

.container{
    width: 100%;
    height: 100vh;
    display: flex;
}
nav{
    background-color: violet;
    width: 20%;
    height: 100vh;
    text-align: center;
}

.container2{
    flex-direction: column;
    width: 80%;
}

header{
    width: 100%;
    background-color: yellow;
    height: 15vh;
    text-align: center;
}

main{
    display: flex;
    width: 100%;
    height: 70vh;
}

article{
    width: 70%;
    text-align: center;
}

aside{
    background-color: aqua;
    width: 30%;
    text-align: center;
}

footer{
    background-color: yellow;
    height: 15vh;
    text-align: center;
}
    </style>
</head>
<body>
    <div class="container">
        <nav>Nav</nav>
        <div class="container2">
            <header>Header</header>
            <main>
                <article>Artikel</article>
                <aside>Aside</aside>
            </main>
            <footer>Footer</footer>
        </div>

    </div>
</body>
</html>